<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, blanditiis? Nobis repudiandae blanditiis soluta, corrupti provident nisi, excepturi quos quasi doloremque incidunt asperiores iure distinctio quam nostrum suscipit commodi! Tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore itaque optio distinctio dolorem dolore quaerat aperiam neque laboriosam blanditiis porro voluptatem, omnis asperiores iusto incidunt expedita temporibus officiis. Illo, quo.</p>
</body>
</html>